<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Food Factory by Darrsheni</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Food Factory</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#menu" onclick="toggleMenu();">Our Menu </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="specialties.html" target="_blank" >Our Specialties</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

  

        <figure>
          <img src="14.jpg" style="width:100%">
          <center><figcaption>Food Factory, India.</figcaption></center>
        </figure>

        
        
    </div>

    <!-- Menu Table -->
    <section class="menu" id="menu">
      <br> <br>
      <div class="title">
        <h1 class="titleText"> | Taste of Food Factory | </h1>
      </div>
      <br>
      <table border = "5" bordercolor = "purple" fontcolor = "black"  bgcolor = "pink" cellpadding = "10" cellspacing = "10">
      
      <!-- Menu Table CSS Styling  -->
       <style>
    
        table.center{
              margin-left: auto; 
              margin-right: auto;
              align-self: center;
             }
             h1 {
                  text-align: center;
                  font-family: Papyrus;
                  }
             table, td, th {
            border: 2px solid purple;
                    }

             table {
                border-collapse: collapse;
                width: 100%;
                  }

              td {
                  text-align: center;
                  }
              th {
                  text-align: center;
                  }
              caption
                  {
                    text-align: center;
                  }
        </style>

        <br>

        <!-- Aside  -->

        <aside>
          <p>“Part of the secret of success is to eat what you like and let the food fight it out inside.”</p>
        </aside>

        <!-- Aside CSS Styling  -->
        <style>
          aside {
            width: 75%;
            padding-left: 150px;
            margin-left: 150px;
            float: center;
            font-style: italic;
            background-color: lightgray;
            text-align: center;
          }
          </style>

          <br> <br>

          <!-- Media Tag - Video  -->
          <center><video width="560" height="315" controls>
            <source src="movie2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video></center>

          <br>

        <br>
          <!-- Menu Details -->
             <tr>
                <th>DISH</th>
                <th>PRICE</th>
                
             </tr>
             <tr>
                <td>Bbq Pizza</td>
                <td>Rs.500</td>
                
             </tr>
             <tr>
                <td>Alfredo Pasta</td>
                <td>Rs.300</td>
             </tr>
             
             <tr>
                <td>Schezwan Noodles</td>
                <td>Rs.400</td>
                
             </tr>
             
             <tr>
                <td>Burger</td>
                <td>Rs.400</td>
                
             </tr>
             
             <tr>
                <td>Nutella Shake</td>
                <td>Rs.500</td>
                
             </tr>
             
      </table>

      <!-- Caption Tag -->
      <center> <caption> Terms & Conditions May Apply. </caption> </center>

      <br> <br>
      
      <!-- Article -->
        <h3>Dish Of The Day</h3>
        
        <article class="all-browsers">
          <article class="browser">
            <h2>Burrito</h2>
          </article>
          <article class="browser">
            <h2>Pancakes</h2>
          </article>
          <article class="browser">
            <h2>Garlic Bread</h2>
          </article>
        </article>

        <br> 
        <!-- Article CSS Styling -->

      <style>
        .all-browsers {
          margin:0;
          padding: 5px;
          background-color: lightgray;
          width:100%
          

        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
          text-align: center;
        }
        </style>
        </head>
    
    <!-- HyperLink with Title Attribute & Blank Attribute  -->
    <center><a href="https://www.google.com/maps/search/food+factory+navi+mumbai+address/@19.0316478,73.0431488,13z/data=!3m1!4b1?hl=en" target="_blank" title="address">View our Address!</a> </center>
    <br> 
    
    <!-- Footer -->
    <footer>
      <div class="copyrightText">
        <p> Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <b>Darrsheni Sapovadia</b>.</p>
    </footer>
    
        

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    
  </body>
</html>